POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_DB=db
CYPRESS_CONFIG="true"
INVOCATION_TYPE=RUN
DATABASE_DIALECT=postgresql

SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SUPERSET_ENV=local

DB_URL=postgresql://postgres:postgres@postgres:5432/db
# SUPERSET_ENV=local
# SUPERSET_VERSION=latest